<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">

        <style>

            * {
                margin: 0px;
                overflow: hidden;
            }

            nav {
                background-color: rgb(25, 123, 214);
                width: 100%;
                height: 5%;
                margin: 0px;
                position: absolute;
            }

            iframe {
                width: 100%;
                margin: 0px;
                height: 95%;
                bottom: 0px;
                position: absolute;
            }

            nav h1 {
                margin-top: 0.5vh;
                margin-left: 1vw;
                margin-right: 1vw;
                font-size: 3vh;
                font-family: Impact;
                letter-spacing: 0.4vw;
                float: left;
            }

            nav h1.right {
                float: right;
            }

        </style>

    </head>
    <body>

        <nav>
            <h1>
                EARTHCLOUD.PL
            </h1>
            <h1 class="right">
                DC.EARTHCLOUD.PL
            </h1>
        </nav>

        <iframe src="http://pl08.icehost.pl:21000/"></iframe>

    </body>
</html>